 rid     csf    wds  seed |      n   hsc%   mpp%   mat%   ratio | status
------------------------------------------------------------------------------
 118   0.015   0.28    42 |   2038   10.0   36.9   30.7   0.271 | ok
 119   0.015   0.28     1 |   2167   21.7   35.9   21.3   0.605 | ok
 120   0.015   0.28    99 |   2016   19.9   36.2   21.7   0.549 | ok
 121   0.015   0.30    42 |   2994   10.2   38.3   29.0   0.266 | ok
 122   0.015   0.30     1 |   2799   15.1   37.5   26.6   0.402 | ok
 123   0.015   0.30    99 |   2070   24.7   37.2   19.4   0.664 | ok
 124   0.015   0.32    42 |   2385   10.3   37.9   29.0   0.271 | ok
 125   0.015   0.32     1 |   1936   30.4   31.0   19.6   0.980 | too_stem_heavy
 126   0.015   0.32    99 |   1943   30.6   35.8   19.5   0.853 | too_stem_heavy

JSON_START
[{"run_id": 118, "csf": 0.015, "wds": 0.28, "seed": 42, "status": "ok", "final_n": 2038, "n_events": 5140, "HSC": 204, "HSC_pct": 10.0, "MPP": 753, "MPP_pct": 36.9, "CLP_pct": 10.0, "CMP_pct": 12.4, "B_cell_pct": 9.6, "T_cell_pct": 9.6, "Myeloid_pct": 5.5, "Erythroid_pct": 6.0, "mature_pct": 30.7, "progenitor_pct": 69.3, "hsc_mpp_ratio": 0.271}, {"run_id": 119, "csf": 0.015, "wds": 0.28, "seed": 1, "status": "ok", "final_n": 2167, "n_events": 4412, "HSC": 471, "HSC_pct": 21.7, "MPP": 778, "MPP_pct": 35.9, "CLP_pct": 10.2, "CMP_pct": 10.8, "B_cell_pct": 7.2, "T_cell_pct": 6.1, "Myeloid_pct": 3.5, "Erythroid_pct": 4.6, "mature_pct": 21.3, "progenitor_pct": 78.7, "hsc_mpp_ratio": 0.605}, {"run_id": 120, "csf": 0.015, "wds": 0.28, "seed": 99, "status": "ok", "final_n": 2016, "n_events": 4273, "HSC": 401, "HSC_pct": 19.9, "MPP": 730, "MPP_pct": 36.2, "CLP_pct": 11.6, "CMP_pct": 10.6, "B_cell_pct": 6.3, "T_cell_pct": 6.1, "Myeloid_pct": 5.2, "Erythroid_pct": 4.1, "mature_pct": 21.7, "progenitor_pct": 78.3, "hsc_mpp_ratio": 0.549}, {"run_id": 121, "csf": 0.015, "wds": 0.3, "seed": 42, "status": "ok", "final_n": 2994, "n_events": 7049, "HSC": 305, "HSC_pct": 10.2, "MPP": 1148, "MPP_pct": 38.3, "CLP_pct": 10.8, "CMP_pct": 11.7, "B_cell_pct": 8.8, "T_cell_pct": 9.0, "Myeloid_pct": 5.6, "Erythroid_pct": 5.6, "mature_pct": 29.0, "progenitor_pct": 71.0, "hsc_mpp_ratio": 0.266}, {"run_id": 122, "csf": 0.015, "wds": 0.3, "seed": 1, "status": "ok", "final_n": 2799, "n_events": 5956, "HSC": 423, "HSC_pct": 15.1, "MPP": 1051, "MPP_pct": 37.5, "CLP_pct": 10.6, "CMP_pct": 10.1, "B_cell_pct": 7.4, "T_cell_pct": 7.9, "Myeloid_pct": 5.8, "Erythroid_pct": 5.5, "mature_pct": 26.6, "progenitor_pct": 73.4, "hsc_mpp_ratio": 0.402}, {"run_id": 123, "csf": 0.015, "wds": 0.3, "seed": 99, "status": "ok", "final_n": 2070, "n_events": 4260, "HSC": 512, "HSC_pct": 24.7, "MPP": 771, "MPP_pct": 37.2, "CLP_pct": 10.0, "CMP_pct": 8.6, "B_cell_pct": 6.7, "T_cell_pct": 5.7, "Myeloid_pct": 3.1, "Erythroid_pct": 3.9, "mature_pct": 19.4, "progenitor_pct": 80.6, "hsc_mpp_ratio": 0.664}, {"run_id": 124, "csf": 0.015, "wds": 0.32, "seed": 42, "status": "ok", "final_n": 2385, "n_events": 5878, "HSC": 245, "HSC_pct": 10.3, "MPP": 905, "MPP_pct": 37.9, "CLP_pct": 11.4, "CMP_pct": 11.3, "B_cell_pct": 8.5, "T_cell_pct": 8.1, "Myeloid_pct": 6.3, "Erythroid_pct": 6.1, "mature_pct": 29.0, "progenitor_pct": 71.0, "hsc_mpp_ratio": 0.271}, {"run_id": 125, "csf": 0.015, "wds": 0.32, "seed": 1, "status": "too_stem_heavy", "final_n": 1936, "n_events": 3873, "HSC": 589, "HSC_pct": 30.4, "MPP": 601, "MPP_pct": 31.0, "CLP_pct": 8.8, "CMP_pct": 10.1, "B_cell_pct": 5.6, "T_cell_pct": 6.2, "Myeloid_pct": 3.9, "Erythroid_pct": 3.9, "mature_pct": 19.6, "progenitor_pct": 80.4, "hsc_mpp_ratio": 0.98}, {"run_id": 126, "csf": 0.015, "wds": 0.32, "seed": 99, "status": "too_stem_heavy", "final_n": 1943, "n_events": 3869, "HSC": 594, "HSC_pct": 30.6, "MPP": 696, "MPP_pct": 35.8, "CLP_pct": 7.2, "CMP_pct": 6.9, "B_cell_pct": 6.4, "T_cell_pct": 5.8, "Myeloid_pct": 3.4, "Erythroid_pct": 3.9, "mature_pct": 19.5, "progenitor_pct": 80.5, "hsc_mpp_ratio": 0.853}]
JSON_END
