 rid    wle  seed |      n   hsc%   mpp%   clp%   cmp%    my%   ery%   mat% | status
-----------------------------------------------------------------------------------------------
 168   0.00    42 |   2368   11.8   41.4   10.5   10.3    5.2    4.8   26.0 | ok
 169   0.00     1 |   2372   21.9   32.1   13.2    9.1    4.9    4.6   23.7 | ok
 170   0.00    99 |   2440   21.1   36.9    9.4   10.3    4.2    4.0   22.3 | ok

 171   0.03    42 |   2466   12.2   40.6   12.0   10.8    4.6    4.6   24.4 | ok
 172   0.03     1 |   2372   21.9   32.1   13.2    9.1    4.9    4.6   23.7 | ok
 173   0.03    99 |   2440   21.1   36.9    9.4   10.3    4.2    4.0   22.3 | ok

 174   0.05    42 |   2466   12.2   40.6   12.1   10.7    4.6    4.6   24.4 | ok
 175   0.05     1 |   2372   21.9   32.1   13.2    9.1    4.9    4.6   23.7 | ok
 176   0.05    99 |   2440   21.1   36.9    9.4   10.3    4.2    4.0   22.3 | ok

 177   0.07    42 |   2466   12.2   40.6   12.1   10.7    4.6    4.6   24.4 | ok
 178   0.07     1 |   2372   21.9   32.1   13.2    9.1    4.9    4.6   23.7 | ok
 179   0.07    99 |   2440   21.1   36.9    9.4   10.3    4.2    4.0   22.3 | ok

JSON_START
[{"run_id": 168, "wle": 0.0, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP": 248, "CLP_pct": 10.5, "CMP": 244, "CMP_pct": 10.3, "B_cell": 201, "B_cell_pct": 8.5, "T_cell": 177, "T_cell_pct": 7.5, "Myeloid": 124, "Myeloid_pct": 5.2, "Erythroid": 114, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286}, {"run_id": 169, "wle": 0.0, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682}, {"run_id": 170, "wle": 0.0, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572}, {"run_id": 171, "wle": 0.03, "seed": 42, "status": "ok", "final_n": 2466, "n_events": 5677, "HSC": 301, "HSC_pct": 12.2, "MPP": 1000, "MPP_pct": 40.6, "CLP": 297, "CLP_pct": 12.0, "CMP": 266, "CMP_pct": 10.8, "B_cell": 183, "B_cell_pct": 7.4, "T_cell": 192, "T_cell_pct": 7.8, "Myeloid": 114, "Myeloid_pct": 4.6, "Erythroid": 113, "Erythroid_pct": 4.6, "mature_pct": 24.4, "progenitor_pct": 75.6, "hsc_mpp_ratio": 0.301}, {"run_id": 172, "wle": 0.03, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682}, {"run_id": 173, "wle": 0.03, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572}, {"run_id": 174, "wle": 0.05, "seed": 42, "status": "ok", "final_n": 2466, "n_events": 5677, "HSC": 301, "HSC_pct": 12.2, "MPP": 1000, "MPP_pct": 40.6, "CLP": 298, "CLP_pct": 12.1, "CMP": 265, "CMP_pct": 10.7, "B_cell": 183, "B_cell_pct": 7.4, "T_cell": 192, "T_cell_pct": 7.8, "Myeloid": 114, "Myeloid_pct": 4.6, "Erythroid": 113, "Erythroid_pct": 4.6, "mature_pct": 24.4, "progenitor_pct": 75.6, "hsc_mpp_ratio": 0.301}, {"run_id": 175, "wle": 0.05, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682}, {"run_id": 176, "wle": 0.05, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572}, {"run_id": 177, "wle": 0.07, "seed": 42, "status": "ok", "final_n": 2466, "n_events": 5677, "HSC": 301, "HSC_pct": 12.2, "MPP": 1000, "MPP_pct": 40.6, "CLP": 298, "CLP_pct": 12.1, "CMP": 265, "CMP_pct": 10.7, "B_cell": 183, "B_cell_pct": 7.4, "T_cell": 192, "T_cell_pct": 7.8, "Myeloid": 114, "Myeloid_pct": 4.6, "Erythroid": 113, "Erythroid_pct": 4.6, "mature_pct": 24.4, "progenitor_pct": 75.6, "hsc_mpp_ratio": 0.301}, {"run_id": 178, "wle": 0.07, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682}, {"run_id": 179, "wle": 0.07, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572}]
JSON_END
