 rid  mode    wde  seed |      n   hsc%   mpp%   mat%   ratio | status
--------------------------------------------------------------------------------
 154     A   0.00     0 |   1161   15.8   39.8   22.8   0.398 | ok
 155     A   0.00     1 |   2372   21.9   32.1   23.7   0.682 | ok
 156     A   0.00     2 |   2975   18.0   41.5   20.1   0.434 | ok
 157     A   0.00     3 |   2093   21.3   38.3   21.9   0.556 | ok
 158     A   0.00     4 |   1607   13.6   40.5   24.3   0.336 | ok
 159     A   0.00    42 |   2368   11.8   41.4   26.0   0.286 | ok
 160     A   0.00    99 |   2440   21.1   36.9   22.3   0.572 | ok

 161     B   0.03     0 |    965   11.5   37.9   24.7   0.303 | ok
 162     B   0.03     1 |   2484   16.4   37.6   23.8   0.437 | ok
 163     B   0.03     2 |   2403   22.5   37.8   19.7   0.595 | ok
 164     B   0.03     3 |   2750   15.7   42.7   20.3   0.367 | ok
 165     B   0.03     4 |   1464   19.9   33.3   24.7   0.598 | ok
 166     B   0.03    42 |   2667   14.6   35.5   28.1   0.411 | ok
 167     B   0.03    99 |   2596   16.7   37.8   25.3   0.441 | ok

JSON_START
[{"run_id": 154, "mode": "A", "wde": 0.0, "seed": 0, "status": "ok", "final_n": 1161, "n_events": 2381, "HSC": 184, "HSC_pct": 15.8, "MPP": 462, "MPP_pct": 39.8, "CLP": 126, "CLP_pct": 10.9, "CMP": 124, "CMP_pct": 10.7, "B_cell": 82, "B_cell_pct": 7.1, "T_cell": 58, "T_cell_pct": 5.0, "Myeloid": 60, "Myeloid_pct": 5.2, "Erythroid": 65, "Erythroid_pct": 5.6, "mature_pct": 22.8, "progenitor_pct": 77.2, "hsc_mpp_ratio": 0.398}, {"run_id": 155, "mode": "A", "wde": 0.0, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682}, {"run_id": 156, "mode": "A", "wde": 0.0, "seed": 2, "status": "ok", "final_n": 2975, "n_events": 6031, "HSC": 535, "HSC_pct": 18.0, "MPP": 1234, "MPP_pct": 41.5, "CLP": 261, "CLP_pct": 8.8, "CMP": 347, "CMP_pct": 11.7, "B_cell": 165, "B_cell_pct": 5.5, "T_cell": 150, "T_cell_pct": 5.0, "Myeloid": 150, "Myeloid_pct": 5.0, "Erythroid": 133, "Erythroid_pct": 4.5, "mature_pct": 20.1, "progenitor_pct": 79.9, "hsc_mpp_ratio": 0.434}, {"run_id": 157, "mode": "A", "wde": 0.0, "seed": 3, "status": "ok", "final_n": 2093, "n_events": 4655, "HSC": 446, "HSC_pct": 21.3, "MPP": 802, "MPP_pct": 38.3, "CLP": 220, "CLP_pct": 10.5, "CMP": 166, "CMP_pct": 7.9, "B_cell": 138, "B_cell_pct": 6.6, "T_cell": 145, "T_cell_pct": 6.9, "Myeloid": 88, "Myeloid_pct": 4.2, "Erythroid": 88, "Erythroid_pct": 4.2, "mature_pct": 21.9, "progenitor_pct": 78.1, "hsc_mpp_ratio": 0.556}, {"run_id": 158, "mode": "A", "wde": 0.0, "seed": 4, "status": "ok", "final_n": 1607, "n_events": 3488, "HSC": 219, "HSC_pct": 13.6, "MPP": 651, "MPP_pct": 40.5, "CLP": 169, "CLP_pct": 10.5, "CMP": 178, "CMP_pct": 11.1, "B_cell": 116, "B_cell_pct": 7.2, "T_cell": 117, "T_cell_pct": 7.3, "Myeloid": 71, "Myeloid_pct": 4.4, "Erythroid": 86, "Erythroid_pct": 5.4, "mature_pct": 24.3, "progenitor_pct": 75.7, "hsc_mpp_ratio": 0.336}, {"run_id": 159, "mode": "A", "wde": 0.0, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP": 248, "CLP_pct": 10.5, "CMP": 244, "CMP_pct": 10.3, "B_cell": 201, "B_cell_pct": 8.5, "T_cell": 177, "T_cell_pct": 7.5, "Myeloid": 124, "Myeloid_pct": 5.2, "Erythroid": 114, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286}, {"run_id": 160, "mode": "A", "wde": 0.0, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572}, {"run_id": 161, "mode": "B", "wde": 0.03, "seed": 0, "status": "ok", "final_n": 965, "n_events": 2186, "HSC": 111, "HSC_pct": 11.5, "MPP": 366, "MPP_pct": 37.9, "CLP": 132, "CLP_pct": 13.7, "CMP": 118, "CMP_pct": 12.2, "B_cell": 66, "B_cell_pct": 6.8, "T_cell": 77, "T_cell_pct": 8.0, "Myeloid": 48, "Myeloid_pct": 5.0, "Erythroid": 47, "Erythroid_pct": 4.9, "mature_pct": 24.7, "progenitor_pct": 75.3, "hsc_mpp_ratio": 0.303}, {"run_id": 162, "mode": "B", "wde": 0.03, "seed": 1, "status": "ok", "final_n": 2484, "n_events": 5410, "HSC": 408, "HSC_pct": 16.4, "MPP": 934, "MPP_pct": 37.6, "CLP": 290, "CLP_pct": 11.7, "CMP": 261, "CMP_pct": 10.5, "B_cell": 192, "B_cell_pct": 7.7, "T_cell": 181, "T_cell_pct": 7.3, "Myeloid": 115, "Myeloid_pct": 4.6, "Erythroid": 103, "Erythroid_pct": 4.1, "mature_pct": 23.8, "progenitor_pct": 76.2, "hsc_mpp_ratio": 0.437}, {"run_id": 163, "mode": "B", "wde": 0.03, "seed": 2, "status": "ok", "final_n": 2403, "n_events": 5004, "HSC": 540, "HSC_pct": 22.5, "MPP": 908, "MPP_pct": 37.8, "CLP": 231, "CLP_pct": 9.6, "CMP": 250, "CMP_pct": 10.4, "B_cell": 119, "B_cell_pct": 5.0, "T_cell": 140, "T_cell_pct": 5.8, "Myeloid": 110, "Myeloid_pct": 4.6, "Erythroid": 105, "Erythroid_pct": 4.4, "mature_pct": 19.7, "progenitor_pct": 80.3, "hsc_mpp_ratio": 0.595}, {"run_id": 164, "mode": "B", "wde": 0.03, "seed": 3, "status": "ok", "final_n": 2750, "n_events": 5717, "HSC": 431, "HSC_pct": 15.7, "MPP": 1173, "MPP_pct": 42.7, "CLP": 283, "CLP_pct": 10.3, "CMP": 306, "CMP_pct": 11.1, "B_cell": 151, "B_cell_pct": 5.5, "T_cell": 151, "T_cell_pct": 5.5, "Myeloid": 121, "Myeloid_pct": 4.4, "Erythroid": 134, "Erythroid_pct": 4.9, "mature_pct": 20.3, "progenitor_pct": 79.7, "hsc_mpp_ratio": 0.367}, {"run_id": 165, "mode": "B", "wde": 0.03, "seed": 4, "status": "ok", "final_n": 1464, "n_events": 3158, "HSC": 291, "HSC_pct": 19.9, "MPP": 487, "MPP_pct": 33.3, "CLP": 151, "CLP_pct": 10.3, "CMP": 173, "CMP_pct": 11.8, "B_cell": 111, "B_cell_pct": 7.6, "T_cell": 90, "T_cell_pct": 6.1, "Myeloid": 75, "Myeloid_pct": 5.1, "Erythroid": 86, "Erythroid_pct": 5.9, "mature_pct": 24.7, "progenitor_pct": 75.3, "hsc_mpp_ratio": 0.598}, {"run_id": 166, "mode": "B", "wde": 0.03, "seed": 42, "status": "ok", "final_n": 2667, "n_events": 6093, "HSC": 390, "HSC_pct": 14.6, "MPP": 948, "MPP_pct": 35.5, "CLP": 325, "CLP_pct": 12.2, "CMP": 255, "CMP_pct": 9.6, "B_cell": 257, "B_cell_pct": 9.6, "T_cell": 252, "T_cell_pct": 9.4, "Myeloid": 112, "Myeloid_pct": 4.2, "Erythroid": 128, "Erythroid_pct": 4.8, "mature_pct": 28.1, "progenitor_pct": 71.9, "hsc_mpp_ratio": 0.411}, {"run_id": 167, "mode": "B", "wde": 0.03, "seed": 99, "status": "ok", "final_n": 2596, "n_events": 5677, "HSC": 433, "HSC_pct": 16.7, "MPP": 981, "MPP_pct": 37.8, "CLP": 257, "CLP_pct": 9.9, "CMP": 267, "CMP_pct": 10.3, "B_cell": 198, "B_cell_pct": 7.6, "T_cell": 192, "T_cell_pct": 7.4, "Myeloid": 135, "Myeloid_pct": 5.2, "Erythroid": 133, "Erythroid_pct": 5.1, "mature_pct": 25.3, "progenitor_pct": 74.7, "hsc_mpp_ratio": 0.441}]
JSON_END
