 rid    wde  seed |      n   hsc%   mpp%   mat%   ratio | status
------------------------------------------------------------------------
 136   0.00    42 |   2368   11.8   41.4   26.0   0.286 | ok <BASELINE
 137   0.00     1 |   2372   21.9   32.1   23.7   0.682 | ok
 138   0.00    99 |   2440   21.1   36.9   22.3   0.572 | ok
 139   0.05    42 |   2574   14.4   41.5   23.6   0.347 | ok
 140   0.05     1 |   2546   19.6   36.0   23.7   0.545 | ok
 141   0.05    99 |   2774   20.7   36.4   22.3   0.567 | ok
 142   0.10    42 |   1853   16.9   39.1   22.6   0.434 | ok
 143   0.10     1 |   3439   13.4   41.9   21.9   0.319 | ok
 144   0.10    99 |   2434   18.1   38.3   24.2   0.473 | ok

JSON_START
[{"run_id": 136, "wde": 0.0, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP_pct": 10.5, "CMP_pct": 10.3, "B_cell_pct": 8.5, "T_cell_pct": 7.5, "Myeloid_pct": 5.2, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286}, {"run_id": 137, "wde": 0.0, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP_pct": 13.2, "CMP_pct": 9.1, "B_cell_pct": 6.6, "T_cell_pct": 7.5, "Myeloid_pct": 4.9, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682}, {"run_id": 138, "wde": 0.0, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP_pct": 9.4, "CMP_pct": 10.3, "B_cell_pct": 7.1, "T_cell_pct": 6.9, "Myeloid_pct": 4.2, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572}, {"run_id": 139, "wde": 0.05, "seed": 42, "status": "ok", "final_n": 2574, "n_events": 5639, "HSC": 371, "HSC_pct": 14.4, "MPP": 1068, "MPP_pct": 41.5, "CLP_pct": 10.1, "CMP_pct": 10.4, "B_cell_pct": 6.6, "T_cell_pct": 6.8, "Myeloid_pct": 5.3, "Erythroid_pct": 4.9, "mature_pct": 23.6, "progenitor_pct": 76.4, "hsc_mpp_ratio": 0.347}, {"run_id": 140, "wde": 0.05, "seed": 1, "status": "ok", "final_n": 2546, "n_events": 5320, "HSC": 499, "HSC_pct": 19.6, "MPP": 916, "MPP_pct": 36.0, "CLP_pct": 10.5, "CMP_pct": 10.2, "B_cell_pct": 6.6, "T_cell_pct": 6.3, "Myeloid_pct": 5.1, "Erythroid_pct": 5.7, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.545}, {"run_id": 141, "wde": 0.05, "seed": 99, "status": "ok", "final_n": 2774, "n_events": 5781, "HSC": 573, "HSC_pct": 20.7, "MPP": 1010, "MPP_pct": 36.4, "CLP_pct": 10.0, "CMP_pct": 10.7, "B_cell_pct": 6.5, "T_cell_pct": 6.6, "Myeloid_pct": 4.7, "Erythroid_pct": 4.5, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.567}, {"run_id": 142, "wde": 0.1, "seed": 42, "status": "ok", "final_n": 1853, "n_events": 4080, "HSC": 314, "HSC_pct": 16.9, "MPP": 724, "MPP_pct": 39.1, "CLP_pct": 12.1, "CMP_pct": 9.2, "B_cell_pct": 7.7, "T_cell_pct": 7.6, "Myeloid_pct": 3.6, "Erythroid_pct": 3.8, "mature_pct": 22.6, "progenitor_pct": 77.4, "hsc_mpp_ratio": 0.434}, {"run_id": 143, "wde": 0.1, "seed": 1, "status": "ok", "final_n": 3439, "n_events": 6944, "HSC": 460, "HSC_pct": 13.4, "MPP": 1440, "MPP_pct": 41.9, "CLP_pct": 11.2, "CMP_pct": 11.7, "B_cell_pct": 6.4, "T_cell_pct": 6.0, "Myeloid_pct": 4.5, "Erythroid_pct": 5.0, "mature_pct": 21.9, "progenitor_pct": 78.1, "hsc_mpp_ratio": 0.319}, {"run_id": 144, "wde": 0.1, "seed": 99, "status": "ok", "final_n": 2434, "n_events": 5219, "HSC": 441, "HSC_pct": 18.1, "MPP": 933, "MPP_pct": 38.3, "CLP_pct": 9.9, "CMP_pct": 9.5, "B_cell_pct": 7.3, "T_cell_pct": 6.8, "Myeloid_pct": 4.8, "Erythroid_pct": 5.3, "mature_pct": 24.2, "progenitor_pct": 75.8, "hsc_mpp_ratio": 0.473}]
JSON_END
