 rid  noise   asym  seed |      n   hsc% |    std      p10      p50      p90   f>0.1   f>0.2 | status
-----------------------------------------------------------------------------------------------------
 180   0.01   0.01    42 |   2368   11.8 |  0.087   -0.139   -0.020   +0.078    23.1     3.2 | ok
 181   0.01   0.01     1 |   2372   21.9 |  0.084   -0.118   -0.019   +0.097    20.7     1.8 | ok
 182   0.01   0.01    99 |   2440   21.1 |  0.079   -0.136   -0.020   +0.077    20.2     1.3 | ok

 183   0.01   0.03    42 |   2368   11.8 |  0.173   -0.278   -0.039   +0.155    57.3    23.1 | ok
 184   0.01   0.03     1 |   2372   21.9 |  0.168   -0.235   -0.038   +0.193    56.1    20.7 | ok
 185   0.01   0.03    99 |   2440   21.1 |  0.157   -0.271   -0.041   +0.154    54.9    20.2 | ok

 186   0.01   0.05    42 |   2368   11.8 |  0.260   -0.417   -0.059   +0.233    72.6    42.1 | ok
 187   0.01   0.05     1 |   2372   21.9 |  0.252   -0.353   -0.057   +0.290    71.8    41.1 | ok
 188   0.01   0.05    99 |   2440   21.1 |  0.236   -0.407   -0.061   +0.231    71.3    40.2 | ok

 189   0.03   0.01    42 |   2368   11.8 |  0.173   -0.278   -0.039   +0.155    57.3    23.1 | ok
 190   0.03   0.01     1 |   2372   21.9 |  0.168   -0.235   -0.038   +0.193    56.1    20.7 | ok
 191   0.03   0.01    99 |   2440   21.1 |  0.157   -0.271   -0.041   +0.154    54.9    20.2 | ok

 192   0.03   0.03    42 |   2368   11.8 |  0.260   -0.417   -0.059   +0.233    72.6    42.1 | ok
 193   0.03   0.03     1 |   2372   21.9 |  0.252   -0.353   -0.057   +0.290    71.8    41.1 | ok
 194   0.03   0.03    99 |   2440   21.1 |  0.236   -0.407   -0.061   +0.231    71.3    40.2 | ok

 195   0.03   0.05    42 |   2368   11.8 |  0.344   -0.557   -0.079   +0.310    72.6    57.3 | ok
 196   0.03   0.05     1 |   2372   21.9 |  0.335   -0.470   -0.075   +0.387    71.8    56.1 | ok
 197   0.03   0.05    99 |   2440   21.1 |  0.315   -0.542   -0.081   +0.308    71.3    54.9 | ok

 198   0.05   0.01    42 |   2368   11.8 |  0.260   -0.417   -0.059   +0.233    72.6    42.1 | ok
 199   0.05   0.01     1 |   2372   21.9 |  0.252   -0.353   -0.057   +0.290    71.8    41.1 | ok
 200   0.05   0.01    99 |   2440   21.1 |  0.236   -0.407   -0.061   +0.231    71.3    40.2 | ok

 201   0.05   0.03    42 |   2368   11.8 |  0.344   -0.557   -0.079   +0.310    72.6    57.3 | ok
 202   0.05   0.03     1 |   2372   21.9 |  0.335   -0.470   -0.075   +0.387    71.8    56.1 | ok
 203   0.05   0.03    99 |   2440   21.1 |  0.315   -0.542   -0.081   +0.308    71.3    54.9 | ok

 204   0.05   0.05    42 |   2368   11.8 |  0.416   -0.692   -0.099   +0.388    78.0    60.3 | ok
 205   0.05   0.05     1 |   2372   21.9 |  0.409   -0.588   -0.094   +0.483    77.2    58.6 | ok
 206   0.05   0.05    99 |   2440   21.1 |  0.389   -0.678   -0.101   +0.386    77.8    58.0 | ok

JSON_START
[{"run_id": 180, "noise": 0.01, "asym": 0.01, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP": 248, "CLP_pct": 10.5, "CMP": 244, "CMP_pct": 10.3, "B_cell": 201, "B_cell_pct": 8.5, "T_cell": 177, "T_cell_pct": 7.5, "Myeloid": 124, "Myeloid_pct": 5.2, "Erythroid": 114, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286, "bias_mean": -0.028, "bias_std": 0.0866, "bias_min": -0.294, "bias_max": 0.2163, "bias_p10": -0.1391, "bias_p50": -0.0197, "bias_p90": 0.0776, "bias_f01": 23.1, "bias_f02": 3.2}, {"run_id": 181, "noise": 0.01, "asym": 0.01, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682, "bias_mean": -0.0164, "bias_std": 0.084, "bias_min": -0.2956, "bias_max": 0.234, "bias_p10": -0.1176, "bias_p50": -0.0188, "bias_p90": 0.0967, "bias_f01": 20.7, "bias_f02": 1.8}, {"run_id": 182, "noise": 0.01, "asym": 0.01, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572, "bias_mean": -0.0271, "bias_std": 0.0787, "bias_min": -0.2548, "bias_max": 0.2164, "bias_p10": -0.1356, "bias_p50": -0.0202, "bias_p90": 0.0771, "bias_f01": 20.2, "bias_f02": 1.3}, {"run_id": 183, "noise": 0.01, "asym": 0.03, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP": 248, "CLP_pct": 10.5, "CMP": 244, "CMP_pct": 10.3, "B_cell": 201, "B_cell_pct": 8.5, "T_cell": 177, "T_cell_pct": 7.5, "Myeloid": 124, "Myeloid_pct": 5.2, "Erythroid": 114, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286, "bias_mean": -0.056, "bias_std": 0.1733, "bias_min": -0.5881, "bias_max": 0.4325, "bias_p10": -0.2783, "bias_p50": -0.0394, "bias_p90": 0.1552, "bias_f01": 57.3, "bias_f02": 23.1}, {"run_id": 184, "noise": 0.01, "asym": 0.03, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682, "bias_mean": -0.0328, "bias_std": 0.168, "bias_min": -0.5911, "bias_max": 0.468, "bias_p10": -0.2353, "bias_p50": -0.0377, "bias_p90": 0.1934, "bias_f01": 56.1, "bias_f02": 20.7}, {"run_id": 185, "noise": 0.01, "asym": 0.03, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572, "bias_mean": -0.0541, "bias_std": 0.1574, "bias_min": -0.5096, "bias_max": 0.4327, "bias_p10": -0.2712, "bias_p50": -0.0405, "bias_p90": 0.1542, "bias_f01": 54.9, "bias_f02": 20.2}, {"run_id": 186, "noise": 0.01, "asym": 0.05, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP": 248, "CLP_pct": 10.5, "CMP": 244, "CMP_pct": 10.3, "B_cell": 201, "B_cell_pct": 8.5, "T_cell": 177, "T_cell_pct": 7.5, "Myeloid": 124, "Myeloid_pct": 5.2, "Erythroid": 114, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286, "bias_mean": -0.084, "bias_std": 0.2599, "bias_min": -0.8821, "bias_max": 0.6488, "bias_p10": -0.4174, "bias_p50": -0.0591, "bias_p90": 0.2327, "bias_f01": 72.6, "bias_f02": 42.1}, {"run_id": 187, "noise": 0.01, "asym": 0.05, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682, "bias_mean": -0.0491, "bias_std": 0.2521, "bias_min": -0.8867, "bias_max": 0.7019, "bias_p10": -0.3529, "bias_p50": -0.0565, "bias_p90": 0.29, "bias_f01": 71.8, "bias_f02": 41.1}, {"run_id": 188, "noise": 0.01, "asym": 0.05, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572, "bias_mean": -0.0812, "bias_std": 0.2361, "bias_min": -0.7645, "bias_max": 0.6491, "bias_p10": -0.4068, "bias_p50": -0.0607, "bias_p90": 0.2313, "bias_f01": 71.3, "bias_f02": 40.2}, {"run_id": 189, "noise": 0.03, "asym": 0.01, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP": 248, "CLP_pct": 10.5, "CMP": 244, "CMP_pct": 10.3, "B_cell": 201, "B_cell_pct": 8.5, "T_cell": 177, "T_cell_pct": 7.5, "Myeloid": 124, "Myeloid_pct": 5.2, "Erythroid": 114, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286, "bias_mean": -0.056, "bias_std": 0.1733, "bias_min": -0.5881, "bias_max": 0.4325, "bias_p10": -0.2783, "bias_p50": -0.0394, "bias_p90": 0.1552, "bias_f01": 57.3, "bias_f02": 23.1}, {"run_id": 190, "noise": 0.03, "asym": 0.01, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682, "bias_mean": -0.0328, "bias_std": 0.168, "bias_min": -0.5911, "bias_max": 0.468, "bias_p10": -0.2353, "bias_p50": -0.0377, "bias_p90": 0.1934, "bias_f01": 56.1, "bias_f02": 20.7}, {"run_id": 191, "noise": 0.03, "asym": 0.01, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572, "bias_mean": -0.0541, "bias_std": 0.1574, "bias_min": -0.5096, "bias_max": 0.4327, "bias_p10": -0.2712, "bias_p50": -0.0405, "bias_p90": 0.1542, "bias_f01": 54.9, "bias_f02": 20.2}, {"run_id": 192, "noise": 0.03, "asym": 0.03, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP": 248, "CLP_pct": 10.5, "CMP": 244, "CMP_pct": 10.3, "B_cell": 201, "B_cell_pct": 8.5, "T_cell": 177, "T_cell_pct": 7.5, "Myeloid": 124, "Myeloid_pct": 5.2, "Erythroid": 114, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286, "bias_mean": -0.084, "bias_std": 0.2599, "bias_min": -0.8821, "bias_max": 0.6488, "bias_p10": -0.4174, "bias_p50": -0.0591, "bias_p90": 0.2327, "bias_f01": 72.6, "bias_f02": 42.1}, {"run_id": 193, "noise": 0.03, "asym": 0.03, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682, "bias_mean": -0.0491, "bias_std": 0.2521, "bias_min": -0.8867, "bias_max": 0.7019, "bias_p10": -0.3529, "bias_p50": -0.0565, "bias_p90": 0.29, "bias_f01": 71.8, "bias_f02": 41.1}, {"run_id": 194, "noise": 0.03, "asym": 0.03, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572, "bias_mean": -0.0812, "bias_std": 0.2361, "bias_min": -0.7645, "bias_max": 0.6491, "bias_p10": -0.4068, "bias_p50": -0.0607, "bias_p90": 0.2313, "bias_f01": 71.3, "bias_f02": 40.2}, {"run_id": 195, "noise": 0.03, "asym": 0.05, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP": 248, "CLP_pct": 10.5, "CMP": 244, "CMP_pct": 10.3, "B_cell": 201, "B_cell_pct": 8.5, "T_cell": 177, "T_cell_pct": 7.5, "Myeloid": 124, "Myeloid_pct": 5.2, "Erythroid": 114, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286, "bias_mean": -0.1112, "bias_std": 0.3444, "bias_min": -0.9999, "bias_max": 0.8651, "bias_p10": -0.5566, "bias_p50": -0.0788, "bias_p90": 0.3103, "bias_f01": 72.6, "bias_f02": 57.3}, {"run_id": 196, "noise": 0.03, "asym": 0.05, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682, "bias_mean": -0.065, "bias_std": 0.3346, "bias_min": -0.9999, "bias_max": 0.9359, "bias_p10": -0.4705, "bias_p50": -0.0754, "bias_p90": 0.3867, "bias_f01": 71.8, "bias_f02": 56.1}, {"run_id": 197, "noise": 0.03, "asym": 0.05, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572, "bias_mean": -0.1082, "bias_std": 0.3147, "bias_min": -1.0, "bias_max": 0.8655, "bias_p10": -0.5424, "bias_p50": -0.081, "bias_p90": 0.3085, "bias_f01": 71.3, "bias_f02": 54.9}, {"run_id": 198, "noise": 0.05, "asym": 0.01, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP": 248, "CLP_pct": 10.5, "CMP": 244, "CMP_pct": 10.3, "B_cell": 201, "B_cell_pct": 8.5, "T_cell": 177, "T_cell_pct": 7.5, "Myeloid": 124, "Myeloid_pct": 5.2, "Erythroid": 114, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286, "bias_mean": -0.084, "bias_std": 0.2599, "bias_min": -0.8821, "bias_max": 0.6488, "bias_p10": -0.4174, "bias_p50": -0.0591, "bias_p90": 0.2327, "bias_f01": 72.6, "bias_f02": 42.1}, {"run_id": 199, "noise": 0.05, "asym": 0.01, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682, "bias_mean": -0.0491, "bias_std": 0.2521, "bias_min": -0.8867, "bias_max": 0.7019, "bias_p10": -0.3529, "bias_p50": -0.0565, "bias_p90": 0.29, "bias_f01": 71.8, "bias_f02": 41.1}, {"run_id": 200, "noise": 0.05, "asym": 0.01, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572, "bias_mean": -0.0812, "bias_std": 0.2361, "bias_min": -0.7645, "bias_max": 0.6491, "bias_p10": -0.4068, "bias_p50": -0.0607, "bias_p90": 0.2313, "bias_f01": 71.3, "bias_f02": 40.2}, {"run_id": 201, "noise": 0.05, "asym": 0.03, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP": 248, "CLP_pct": 10.5, "CMP": 244, "CMP_pct": 10.3, "B_cell": 201, "B_cell_pct": 8.5, "T_cell": 177, "T_cell_pct": 7.5, "Myeloid": 124, "Myeloid_pct": 5.2, "Erythroid": 114, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286, "bias_mean": -0.1112, "bias_std": 0.3444, "bias_min": -0.9999, "bias_max": 0.8651, "bias_p10": -0.5566, "bias_p50": -0.0788, "bias_p90": 0.3103, "bias_f01": 72.6, "bias_f02": 57.3}, {"run_id": 202, "noise": 0.05, "asym": 0.03, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682, "bias_mean": -0.065, "bias_std": 0.3346, "bias_min": -0.9999, "bias_max": 0.9359, "bias_p10": -0.4705, "bias_p50": -0.0754, "bias_p90": 0.3867, "bias_f01": 71.8, "bias_f02": 56.1}, {"run_id": 203, "noise": 0.05, "asym": 0.03, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572, "bias_mean": -0.1082, "bias_std": 0.3147, "bias_min": -1.0, "bias_max": 0.8655, "bias_p10": -0.5424, "bias_p50": -0.081, "bias_p90": 0.3085, "bias_f01": 71.3, "bias_f02": 54.9}, {"run_id": 204, "noise": 0.05, "asym": 0.05, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP": 248, "CLP_pct": 10.5, "CMP": 244, "CMP_pct": 10.3, "B_cell": 201, "B_cell_pct": 8.5, "T_cell": 177, "T_cell_pct": 7.5, "Myeloid": 124, "Myeloid_pct": 5.2, "Erythroid": 114, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286, "bias_mean": -0.132, "bias_std": 0.4156, "bias_min": -0.9999, "bias_max": 0.9984, "bias_p10": -0.6921, "bias_p50": -0.0985, "bias_p90": 0.3879, "bias_f01": 78.0, "bias_f02": 60.3}, {"run_id": 205, "noise": 0.05, "asym": 0.05, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682, "bias_mean": -0.078, "bias_std": 0.4088, "bias_min": -0.9999, "bias_max": 0.9989, "bias_p10": -0.5882, "bias_p50": -0.0942, "bias_p90": 0.4834, "bias_f01": 77.2, "bias_f02": 58.6}, {"run_id": 206, "noise": 0.05, "asym": 0.05, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572, "bias_mean": -0.1335, "bias_std": 0.3889, "bias_min": -1.0, "bias_max": 0.9991, "bias_p10": -0.6779, "bias_p50": -0.1012, "bias_p90": 0.3856, "bias_f01": 77.8, "bias_f02": 58.0}]
JSON_END
