 rid    csf   wds seed |     n   hsc%   mpp%   mat%   ratio | status
----------------------------------------------------------------------------
  91  0.005  0.20   42 |  3222    9.5   44.7   24.5   0.213 | ok
  92  0.005  0.20    1 |  1893   29.9   34.1   20.5   0.876 | ok
  93  0.005  0.20   99 |  1440   34.6   28.6   18.5   1.209 | too_stem_heavy
  94  0.005  0.25   42 |  3268   12.4   38.8   25.3    0.32 | ok
  95  0.005  0.25    1 |  1780   26.0   32.5   22.4   0.798 | ok
  96  0.005  0.25   99 |  1615   29.8   33.1   19.9   0.903 | ok
  97  0.005  0.30   42 |  3439   11.1   38.5   24.7   0.289 | ok
  98  0.005  0.30    1 |  1880   30.2   32.7   18.9   0.925 | too_stem_heavy
  99  0.005  0.30   99 |  1190   31.4   29.4   21.3   1.069 | too_stem_heavy
 100  0.010  0.20   42 |  2757   14.6   38.3   24.7    0.38 | ok
 101  0.010  0.20    1 |  2220   28.4   33.3   19.6   0.853 | ok
 102  0.010  0.20   99 |  2573   23.0   37.4   18.9   0.614 | ok
 103  0.010  0.25   42 |  2368   11.8   41.4   26.0   0.286 | ok <BASELINE
 104  0.010  0.25    1 |  2372   21.9   32.1   23.7   0.682 | ok
 105  0.010  0.25   99 |  2440   21.1   36.9   22.3   0.572 | ok
 106  0.010  0.30   42 |  2352   15.1   38.9   26.0   0.387 | ok
 107  0.010  0.30    1 |  2582   15.1   40.8   22.6   0.369 | ok
 108  0.010  0.30   99 |  2061   23.1   32.5   23.3    0.71 | ok
 109  0.015  0.20   42 |  3219   10.4   43.1   23.6   0.241 | ok
 110  0.015  0.20    1 |  2061   24.9   34.8   21.5   0.715 | ok
 111  0.015  0.20   99 |  1741   27.8   30.4   24.6   0.913 | ok
 112  0.015  0.25   42 |  2633    6.8   43.7   25.8   0.157 | ok
 113  0.015  0.25    1 |  2483   19.9   38.7   22.4   0.515 | ok
 114  0.015  0.25   99 |  2129   20.1   34.7   24.0    0.58 | ok
 115  0.015  0.30   42 |  2994   10.2   38.3   29.0   0.266 | ok
 116  0.015  0.30    1 |  2799   15.1   37.5   26.6   0.402 | ok
 117  0.015  0.30   99 |  2070   24.7   37.2   19.4   0.664 | ok

JSON_START
[{"run_id": 91, "csf": 0.005, "wds": 0.2, "seed": 42, "final_n": 3222, "HSC": 307, "HSC_pct": 9.5, "MPP": 1441, "MPP_pct": 44.7, "CLP_pct": 11.4, "CMP_pct": 9.8, "B_cell_pct": 7.1, "T_cell_pct": 7.8, "Myeloid_pct": 4.8, "Erythroid_pct": 4.8, "mature_pct": 24.5, "progenitor_pct": 75.5, "hsc_mpp_ratio": 0.213, "hsc_present": true, "n_events": 7076, "status": "ok"}, {"run_id": 92, "csf": 0.005, "wds": 0.2, "seed": 1, "final_n": 1893, "HSC": 566, "HSC_pct": 29.9, "MPP": 646, "MPP_pct": 34.1, "CLP_pct": 7.2, "CMP_pct": 8.2, "B_cell_pct": 5.0, "T_cell_pct": 5.4, "Myeloid_pct": 5.5, "Erythroid_pct": 4.5, "mature_pct": 20.5, "progenitor_pct": 79.5, "hsc_mpp_ratio": 0.876, "hsc_present": true, "n_events": 4011, "status": "ok"}, {"run_id": 93, "csf": 0.005, "wds": 0.2, "seed": 99, "final_n": 1440, "HSC": 498, "HSC_pct": 34.6, "MPP": 412, "MPP_pct": 28.6, "CLP_pct": 7.5, "CMP_pct": 10.8, "B_cell_pct": 4.0, "T_cell_pct": 4.2, "Myeloid_pct": 5.7, "Erythroid_pct": 4.5, "mature_pct": 18.5, "progenitor_pct": 81.5, "hsc_mpp_ratio": 1.209, "hsc_present": true, "n_events": 2826, "status": "too_stem_heavy"}, {"run_id": 94, "csf": 0.005, "wds": 0.25, "seed": 42, "final_n": 3268, "HSC": 406, "HSC_pct": 12.4, "MPP": 1267, "MPP_pct": 38.8, "CLP_pct": 12.2, "CMP_pct": 11.3, "B_cell_pct": 7.3, "T_cell_pct": 6.9, "Myeloid_pct": 5.6, "Erythroid_pct": 5.5, "mature_pct": 25.3, "progenitor_pct": 74.7, "hsc_mpp_ratio": 0.32, "hsc_present": true, "n_events": 7118, "status": "ok"}, {"run_id": 95, "csf": 0.005, "wds": 0.25, "seed": 1, "final_n": 1780, "HSC": 462, "HSC_pct": 26.0, "MPP": 579, "MPP_pct": 32.5, "CLP_pct": 9.0, "CMP_pct": 10.1, "B_cell_pct": 6.6, "T_cell_pct": 6.1, "Myeloid_pct": 5.2, "Erythroid_pct": 4.4, "mature_pct": 22.4, "progenitor_pct": 77.6, "hsc_mpp_ratio": 0.798, "hsc_present": true, "n_events": 3817, "status": "ok"}, {"run_id": 96, "csf": 0.005, "wds": 0.25, "seed": 99, "final_n": 1615, "HSC": 482, "HSC_pct": 29.8, "MPP": 534, "MPP_pct": 33.1, "CLP_pct": 8.1, "CMP_pct": 9.1, "B_cell_pct": 5.5, "T_cell_pct": 6.7, "Myeloid_pct": 3.5, "Erythroid_pct": 4.1, "mature_pct": 19.9, "progenitor_pct": 80.1, "hsc_mpp_ratio": 0.903, "hsc_present": true, "n_events": 3232, "status": "ok"}, {"run_id": 97, "csf": 0.005, "wds": 0.3, "seed": 42, "final_n": 3439, "HSC": 382, "HSC_pct": 11.1, "MPP": 1324, "MPP_pct": 38.5, "CLP_pct": 12.0, "CMP_pct": 13.7, "B_cell_pct": 7.4, "T_cell_pct": 6.7, "Myeloid_pct": 5.5, "Erythroid_pct": 5.1, "mature_pct": 24.7, "progenitor_pct": 75.3, "hsc_mpp_ratio": 0.289, "hsc_present": true, "n_events": 7469, "status": "ok"}, {"run_id": 98, "csf": 0.005, "wds": 0.3, "seed": 1, "final_n": 1880, "HSC": 568, "HSC_pct": 30.2, "MPP": 614, "MPP_pct": 32.7, "CLP_pct": 10.2, "CMP_pct": 8.0, "B_cell_pct": 5.3, "T_cell_pct": 6.5, "Myeloid_pct": 3.5, "Erythroid_pct": 3.6, "mature_pct": 18.9, "progenitor_pct": 81.1, "hsc_mpp_ratio": 0.925, "hsc_present": true, "n_events": 3864, "status": "too_stem_heavy"}, {"run_id": 99, "csf": 0.005, "wds": 0.3, "seed": 99, "final_n": 1190, "HSC": 374, "HSC_pct": 31.4, "MPP": 350, "MPP_pct": 29.4, "CLP_pct": 9.1, "CMP_pct": 8.7, "B_cell_pct": 5.8, "T_cell_pct": 7.2, "Myeloid_pct": 4.6, "Erythroid_pct": 3.7, "mature_pct": 21.3, "progenitor_pct": 78.7, "hsc_mpp_ratio": 1.069, "hsc_present": true, "n_events": 2640, "status": "too_stem_heavy"}, {"run_id": 100, "csf": 0.01, "wds": 0.2, "seed": 42, "final_n": 2757, "HSC": 402, "HSC_pct": 14.6, "MPP": 1057, "MPP_pct": 38.3, "CLP_pct": 11.5, "CMP_pct": 11.0, "B_cell_pct": 7.3, "T_cell_pct": 7.7, "Myeloid_pct": 5.2, "Erythroid_pct": 4.4, "mature_pct": 24.7, "progenitor_pct": 75.3, "hsc_mpp_ratio": 0.38, "hsc_present": true, "n_events": 6138, "status": "ok"}, {"run_id": 101, "csf": 0.01, "wds": 0.2, "seed": 1, "final_n": 2220, "HSC": 631, "HSC_pct": 28.4, "MPP": 740, "MPP_pct": 33.3, "CLP_pct": 9.4, "CMP_pct": 9.2, "B_cell_pct": 6.0, "T_cell_pct": 5.2, "Myeloid_pct": 4.4, "Erythroid_pct": 4.0, "mature_pct": 19.6, "progenitor_pct": 80.4, "hsc_mpp_ratio": 0.853, "hsc_present": true, "n_events": 4518, "status": "ok"}, {"run_id": 102, "csf": 0.01, "wds": 0.2, "seed": 99, "final_n": 2573, "HSC": 591, "HSC_pct": 23.0, "MPP": 963, "MPP_pct": 37.4, "CLP_pct": 9.4, "CMP_pct": 11.3, "B_cell_pct": 4.5, "T_cell_pct": 5.1, "Myeloid_pct": 4.7, "Erythroid_pct": 4.6, "mature_pct": 18.9, "progenitor_pct": 81.1, "hsc_mpp_ratio": 0.614, "hsc_present": true, "n_events": 5118, "status": "ok"}, {"run_id": 103, "csf": 0.01, "wds": 0.25, "seed": 42, "final_n": 2368, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP_pct": 10.5, "CMP_pct": 10.3, "B_cell_pct": 8.5, "T_cell_pct": 7.5, "Myeloid_pct": 5.2, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286, "hsc_present": true, "n_events": 5610, "status": "ok"}, {"run_id": 104, "csf": 0.01, "wds": 0.25, "seed": 1, "final_n": 2372, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP_pct": 13.2, "CMP_pct": 9.1, "B_cell_pct": 6.6, "T_cell_pct": 7.5, "Myeloid_pct": 4.9, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682, "hsc_present": true, "n_events": 5012, "status": "ok"}, {"run_id": 105, "csf": 0.01, "wds": 0.25, "seed": 99, "final_n": 2440, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP_pct": 9.4, "CMP_pct": 10.3, "B_cell_pct": 7.1, "T_cell_pct": 6.9, "Myeloid_pct": 4.2, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572, "hsc_present": true, "n_events": 4922, "status": "ok"}, {"run_id": 106, "csf": 0.01, "wds": 0.3, "seed": 42, "final_n": 2352, "HSC": 354, "HSC_pct": 15.1, "MPP": 914, "MPP_pct": 38.9, "CLP_pct": 10.2, "CMP_pct": 9.9, "B_cell_pct": 9.4, "T_cell_pct": 7.4, "Myeloid_pct": 4.3, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.387, "hsc_present": true, "n_events": 5456, "status": "ok"}, {"run_id": 107, "csf": 0.01, "wds": 0.3, "seed": 1, "final_n": 2582, "HSC": 389, "HSC_pct": 15.1, "MPP": 1054, "MPP_pct": 40.8, "CLP_pct": 12.3, "CMP_pct": 9.2, "B_cell_pct": 6.4, "T_cell_pct": 7.6, "Myeloid_pct": 4.2, "Erythroid_pct": 4.5, "mature_pct": 22.6, "progenitor_pct": 77.4, "hsc_mpp_ratio": 0.369, "hsc_present": true, "n_events": 5464, "status": "ok"}, {"run_id": 108, "csf": 0.01, "wds": 0.3, "seed": 99, "final_n": 2061, "HSC": 476, "HSC_pct": 23.1, "MPP": 670, "MPP_pct": 32.5, "CLP_pct": 11.5, "CMP_pct": 9.6, "B_cell_pct": 7.6, "T_cell_pct": 7.1, "Myeloid_pct": 4.2, "Erythroid_pct": 4.5, "mature_pct": 23.3, "progenitor_pct": 76.7, "hsc_mpp_ratio": 0.71, "hsc_present": true, "n_events": 4409, "status": "ok"}, {"run_id": 109, "csf": 0.015, "wds": 0.2, "seed": 42, "final_n": 3219, "HSC": 334, "HSC_pct": 10.4, "MPP": 1387, "MPP_pct": 43.1, "CLP_pct": 11.7, "CMP_pct": 11.2, "B_cell_pct": 7.0, "T_cell_pct": 7.2, "Myeloid_pct": 5.0, "Erythroid_pct": 4.4, "mature_pct": 23.6, "progenitor_pct": 76.4, "hsc_mpp_ratio": 0.241, "hsc_present": true, "n_events": 6877, "status": "ok"}, {"run_id": 110, "csf": 0.015, "wds": 0.2, "seed": 1, "final_n": 2061, "HSC": 513, "HSC_pct": 24.9, "MPP": 717, "MPP_pct": 34.8, "CLP_pct": 9.1, "CMP_pct": 9.8, "B_cell_pct": 6.6, "T_cell_pct": 5.7, "Myeloid_pct": 4.5, "Erythroid_pct": 4.7, "mature_pct": 21.5, "progenitor_pct": 78.5, "hsc_mpp_ratio": 0.715, "hsc_present": true, "n_events": 4476, "status": "ok"}, {"run_id": 111, "csf": 0.015, "wds": 0.2, "seed": 99, "final_n": 1741, "HSC": 484, "HSC_pct": 27.8, "MPP": 530, "MPP_pct": 30.4, "CLP_pct": 8.8, "CMP_pct": 8.3, "B_cell_pct": 7.0, "T_cell_pct": 7.9, "Myeloid_pct": 4.8, "Erythroid_pct": 4.9, "mature_pct": 24.6, "progenitor_pct": 75.4, "hsc_mpp_ratio": 0.913, "hsc_present": true, "n_events": 3839, "status": "ok"}, {"run_id": 112, "csf": 0.015, "wds": 0.25, "seed": 42, "final_n": 2633, "HSC": 180, "HSC_pct": 6.8, "MPP": 1150, "MPP_pct": 43.7, "CLP_pct": 11.3, "CMP_pct": 12.3, "B_cell_pct": 6.7, "T_cell_pct": 7.6, "Myeloid_pct": 6.0, "Erythroid_pct": 5.5, "mature_pct": 25.8, "progenitor_pct": 74.2, "hsc_mpp_ratio": 0.157, "hsc_present": true, "n_events": 6024, "status": "ok"}, {"run_id": 113, "csf": 0.015, "wds": 0.25, "seed": 1, "final_n": 2483, "HSC": 495, "HSC_pct": 19.9, "MPP": 962, "MPP_pct": 38.7, "CLP_pct": 9.2, "CMP_pct": 9.7, "B_cell_pct": 6.2, "T_cell_pct": 7.1, "Myeloid_pct": 4.6, "Erythroid_pct": 4.6, "mature_pct": 22.4, "progenitor_pct": 77.6, "hsc_mpp_ratio": 0.515, "hsc_present": true, "n_events": 5137, "status": "ok"}, {"run_id": 114, "csf": 0.015, "wds": 0.25, "seed": 99, "final_n": 2129, "HSC": 428, "HSC_pct": 20.1, "MPP": 738, "MPP_pct": 34.7, "CLP_pct": 8.4, "CMP_pct": 12.8, "B_cell_pct": 6.4, "T_cell_pct": 5.7, "Myeloid_pct": 5.6, "Erythroid_pct": 6.3, "mature_pct": 24.0, "progenitor_pct": 76.0, "hsc_mpp_ratio": 0.58, "hsc_present": true, "n_events": 4560, "status": "ok"}, {"run_id": 115, "csf": 0.015, "wds": 0.3, "seed": 42, "final_n": 2994, "HSC": 305, "HSC_pct": 10.2, "MPP": 1148, "MPP_pct": 38.3, "CLP_pct": 10.8, "CMP_pct": 11.7, "B_cell_pct": 8.8, "T_cell_pct": 9.0, "Myeloid_pct": 5.6, "Erythroid_pct": 5.6, "mature_pct": 29.0, "progenitor_pct": 71.0, "hsc_mpp_ratio": 0.266, "hsc_present": true, "n_events": 7049, "status": "ok"}, {"run_id": 116, "csf": 0.015, "wds": 0.3, "seed": 1, "final_n": 2799, "HSC": 423, "HSC_pct": 15.1, "MPP": 1051, "MPP_pct": 37.5, "CLP_pct": 10.6, "CMP_pct": 10.1, "B_cell_pct": 7.4, "T_cell_pct": 7.9, "Myeloid_pct": 5.8, "Erythroid_pct": 5.5, "mature_pct": 26.6, "progenitor_pct": 73.4, "hsc_mpp_ratio": 0.402, "hsc_present": true, "n_events": 5956, "status": "ok"}, {"run_id": 117, "csf": 0.015, "wds": 0.3, "seed": 99, "final_n": 2070, "HSC": 512, "HSC_pct": 24.7, "MPP": 771, "MPP_pct": 37.2, "CLP_pct": 10.0, "CMP_pct": 8.6, "B_cell_pct": 6.7, "T_cell_pct": 5.7, "Myeloid_pct": 3.1, "Erythroid_pct": 3.9, "mature_pct": 19.4, "progenitor_pct": 80.6, "hsc_mpp_ratio": 0.664, "hsc_present": true, "n_events": 4260, "status": "ok"}]
JSON_END
