 rid    wde    wle  seed |      n   hsc%   mpp%   clp%   cmp%   mat% |  bstd   f>01   f>02 | status
---------------------------------------------------------------------------------------------------
 207   0.00   0.00    42 |   2368   11.8   41.4   10.5   10.3   26.0 | 0.173   57.3   23.1 | ok
 208   0.00   0.00     1 |   2372   21.9   32.1   13.2    9.1   23.7 | 0.168   56.1   20.7 | ok
 209   0.00   0.00    99 |   2440   21.1   36.9    9.4   10.3   22.3 | 0.157   54.9   20.2 | ok
 210   0.00   0.05    42 |   2466   12.2   40.6   12.1   10.7   24.4 | 0.172   56.3   23.8 | ok
 211   0.00   0.05     1 |   2372   21.9   32.1   13.2    9.1   23.7 | 0.168   56.1   20.7 | ok
 212   0.00   0.05    99 |   2440   21.1   36.9    9.5   10.2   22.3 | 0.157   54.9   20.2 | ok
 213   0.00   0.10    42 |   2742   13.3   40.8   10.9   10.9   24.1 | 0.176   57.1   23.9 | ok
 214   0.00   0.10     1 |   2334   21.8   32.3   12.3    9.8   23.9 | 0.165   55.1   19.4 | ok
 215   0.00   0.10    99 |   2392   23.2   38.1   10.8    7.8   20.1 | 0.162   55.1   21.1 | ok

 216   0.03   0.00    42 |   2605   17.2   36.8   10.4   10.2   25.4 | 0.165   51.2   17.9 | ok
 217   0.03   0.00     1 |   2533   19.9   37.7   11.8   10.0   20.5 | 0.186   59.3   24.6 | ok
 218   0.03   0.00    99 |   2373   15.0   34.7   12.5   10.7   27.1 | 0.151   55.1   20.2 | ok
 219   0.03   0.05    42 |   2579   13.2   40.8   11.8   10.2   24.0 | 0.178   55.6   23.7 | ok
 220   0.03   0.05     1 |   2788   18.0   38.9   10.5   12.2   20.4 | 0.197   59.7   26.5 | ok
 221   0.03   0.05    99 |   2373   15.0   34.7   12.5   10.7   27.1 | 0.151   55.1   20.2 | ok
 222   0.03   0.10    42 |   2701   13.7   38.1   10.6   10.7   27.0 | 0.175   54.5   22.3 | ok
 223   0.03   0.10     1 |   2750   18.8   36.9   10.4   12.8   21.1 | 0.196   59.6   27.5 | ok
 224   0.03   0.10    99 |   2422   14.9   38.1   10.9   11.2   24.9 | 0.152   55.9   21.9 | ok

 225   0.06   0.00    42 |   2215   13.0   41.0   10.6   12.3   23.1 | 0.163   61.8   25.5 | ok
 226   0.06   0.00     1 |   2569   20.9   39.8    9.8   10.5   19.0 | 0.190   57.5   27.2 | ok
 227   0.06   0.00    99 |   2869   15.2   41.0    9.1   10.2   24.4 | 0.169   59.7   24.1 | ok
 228   0.06   0.05    42 |   2215   13.0   41.0   10.7   12.1   23.1 | 0.163   61.8   25.5 | ok
 229   0.06   0.05     1 |   2599   21.1   39.1    9.8   10.6   19.4 | 0.191   57.2   27.7 | ok
 230   0.06   0.05    99 |   2869   15.2   41.0    9.1   10.2   24.4 | 0.169   59.7   24.1 | ok
 231   0.06   0.10    42 |   2062   11.7   37.0    9.5   16.0   25.9 | 0.180   59.6   27.2 | ok
 232   0.06   0.10     1 |   2599   21.1   39.1    9.8   10.6   19.4 | 0.191   57.2   27.7 | ok
 233   0.06   0.10    99 |   2767   15.6   39.6   10.7   10.4   23.7 | 0.170   60.2   25.2 | ok

JSON_START
[{"run_id": 207, "wde": 0.0, "wle": 0.0, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP": 248, "CLP_pct": 10.5, "CMP": 244, "CMP_pct": 10.3, "B_cell": 201, "B_cell_pct": 8.5, "T_cell": 177, "T_cell_pct": 7.5, "Myeloid": 124, "Myeloid_pct": 5.2, "Erythroid": 114, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286, "bias_mean": -0.056, "bias_std": 0.1733, "bias_p10": -0.2783, "bias_p50": -0.0394, "bias_p90": 0.1552, "bias_f01": 57.3, "bias_f02": 23.1}, {"run_id": 208, "wde": 0.0, "wle": 0.0, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 313, "CLP_pct": 13.2, "CMP": 216, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682, "bias_mean": -0.0328, "bias_std": 0.168, "bias_p10": -0.2353, "bias_p50": -0.0377, "bias_p90": 0.1934, "bias_f01": 56.1, "bias_f02": 20.7}, {"run_id": 209, "wde": 0.0, "wle": 0.0, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 230, "CLP_pct": 9.4, "CMP": 251, "CMP_pct": 10.3, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572, "bias_mean": -0.0541, "bias_std": 0.1574, "bias_p10": -0.2712, "bias_p50": -0.0405, "bias_p90": 0.1542, "bias_f01": 54.9, "bias_f02": 20.2}, {"run_id": 210, "wde": 0.0, "wle": 0.05, "seed": 42, "status": "ok", "final_n": 2466, "n_events": 5677, "HSC": 301, "HSC_pct": 12.2, "MPP": 1000, "MPP_pct": 40.6, "CLP": 298, "CLP_pct": 12.1, "CMP": 265, "CMP_pct": 10.7, "B_cell": 183, "B_cell_pct": 7.4, "T_cell": 192, "T_cell_pct": 7.8, "Myeloid": 114, "Myeloid_pct": 4.6, "Erythroid": 113, "Erythroid_pct": 4.6, "mature_pct": 24.4, "progenitor_pct": 75.6, "hsc_mpp_ratio": 0.301, "bias_mean": -0.0633, "bias_std": 0.1717, "bias_p10": -0.3094, "bias_p50": -0.042, "bias_p90": 0.1548, "bias_f01": 56.3, "bias_f02": 23.8}, {"run_id": 211, "wde": 0.0, "wle": 0.05, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP": 314, "CLP_pct": 13.2, "CMP": 215, "CMP_pct": 9.1, "B_cell": 157, "B_cell_pct": 6.6, "T_cell": 178, "T_cell_pct": 7.5, "Myeloid": 116, "Myeloid_pct": 4.9, "Erythroid": 110, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682, "bias_mean": -0.0328, "bias_std": 0.168, "bias_p10": -0.2353, "bias_p50": -0.0377, "bias_p90": 0.1934, "bias_f01": 56.1, "bias_f02": 20.7}, {"run_id": 212, "wde": 0.0, "wle": 0.05, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP": 232, "CLP_pct": 9.5, "CMP": 249, "CMP_pct": 10.2, "B_cell": 174, "B_cell_pct": 7.1, "T_cell": 169, "T_cell_pct": 6.9, "Myeloid": 103, "Myeloid_pct": 4.2, "Erythroid": 97, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572, "bias_mean": -0.0541, "bias_std": 0.1574, "bias_p10": -0.2712, "bias_p50": -0.0405, "bias_p90": 0.1542, "bias_f01": 54.9, "bias_f02": 20.2}, {"run_id": 213, "wde": 0.0, "wle": 0.1, "seed": 42, "status": "ok", "final_n": 2742, "n_events": 6132, "HSC": 366, "HSC_pct": 13.3, "MPP": 1118, "MPP_pct": 40.8, "CLP": 299, "CLP_pct": 10.9, "CMP": 298, "CMP_pct": 10.9, "B_cell": 206, "B_cell_pct": 7.5, "T_cell": 199, "T_cell_pct": 7.3, "Myeloid": 119, "Myeloid_pct": 4.3, "Erythroid": 137, "Erythroid_pct": 5.0, "mature_pct": 24.1, "progenitor_pct": 75.9, "hsc_mpp_ratio": 0.327, "bias_mean": -0.0594, "bias_std": 0.1762, "bias_p10": -0.3091, "bias_p50": -0.0396, "bias_p90": 0.1555, "bias_f01": 57.1, "bias_f02": 23.9}, {"run_id": 214, "wde": 0.0, "wle": 0.1, "seed": 1, "status": "ok", "final_n": 2334, "n_events": 4989, "HSC": 509, "HSC_pct": 21.8, "MPP": 753, "MPP_pct": 32.3, "CLP": 286, "CLP_pct": 12.3, "CMP": 228, "CMP_pct": 9.8, "B_cell": 177, "B_cell_pct": 7.6, "T_cell": 170, "T_cell_pct": 7.3, "Myeloid": 110, "Myeloid_pct": 4.7, "Erythroid": 101, "Erythroid_pct": 4.3, "mature_pct": 23.9, "progenitor_pct": 76.1, "hsc_mpp_ratio": 0.676, "bias_mean": -0.0337, "bias_std": 0.1647, "bias_p10": -0.2366, "bias_p50": -0.0375, "bias_p90": 0.1898, "bias_f01": 55.1, "bias_f02": 19.4}, {"run_id": 215, "wde": 0.0, "wle": 0.1, "seed": 99, "status": "ok", "final_n": 2392, "n_events": 4839, "HSC": 554, "HSC_pct": 23.2, "MPP": 912, "MPP_pct": 38.1, "CLP": 259, "CLP_pct": 10.8, "CMP": 186, "CMP_pct": 7.8, "B_cell": 141, "B_cell_pct": 5.9, "T_cell": 141, "T_cell_pct": 5.9, "Myeloid": 108, "Myeloid_pct": 4.5, "Erythroid": 91, "Erythroid_pct": 3.8, "mature_pct": 20.1, "progenitor_pct": 79.9, "hsc_mpp_ratio": 0.607, "bias_mean": -0.0507, "bias_std": 0.1615, "bias_p10": -0.2706, "bias_p50": -0.0404, "bias_p90": 0.1553, "bias_f01": 55.1, "bias_f02": 21.1}, {"run_id": 216, "wde": 0.03, "wle": 0.0, "seed": 42, "status": "ok", "final_n": 2605, "n_events": 5856, "HSC": 448, "HSC_pct": 17.2, "MPP": 959, "MPP_pct": 36.8, "CLP": 271, "CLP_pct": 10.4, "CMP": 265, "CMP_pct": 10.2, "B_cell": 187, "B_cell_pct": 7.2, "T_cell": 204, "T_cell_pct": 7.8, "Myeloid": 126, "Myeloid_pct": 4.8, "Erythroid": 145, "Erythroid_pct": 5.6, "mature_pct": 25.4, "progenitor_pct": 74.6, "hsc_mpp_ratio": 0.467, "bias_mean": -0.0315, "bias_std": 0.1646, "bias_p10": -0.2375, "bias_p50": -0.0026, "bias_p90": 0.157, "bias_f01": 51.2, "bias_f02": 17.9}, {"run_id": 217, "wde": 0.03, "wle": 0.0, "seed": 1, "status": "ok", "final_n": 2533, "n_events": 5148, "HSC": 503, "HSC_pct": 19.9, "MPP": 956, "MPP_pct": 37.7, "CLP": 300, "CLP_pct": 11.8, "CMP": 254, "CMP_pct": 10.0, "B_cell": 176, "B_cell_pct": 6.9, "T_cell": 142, "T_cell_pct": 5.6, "Myeloid": 105, "Myeloid_pct": 4.1, "Erythroid": 97, "Erythroid_pct": 3.8, "mature_pct": 20.5, "progenitor_pct": 79.5, "hsc_mpp_ratio": 0.526, "bias_mean": -0.0321, "bias_std": 0.1857, "bias_p10": -0.2736, "bias_p50": -0.0376, "bias_p90": 0.196, "bias_f01": 59.3, "bias_f02": 24.6}, {"run_id": 218, "wde": 0.03, "wle": 0.0, "seed": 99, "status": "ok", "final_n": 2373, "n_events": 5250, "HSC": 356, "HSC_pct": 15.0, "MPP": 824, "MPP_pct": 34.7, "CLP": 296, "CLP_pct": 12.5, "CMP": 255, "CMP_pct": 10.7, "B_cell": 183, "B_cell_pct": 7.7, "T_cell": 215, "T_cell_pct": 9.1, "Myeloid": 127, "Myeloid_pct": 5.4, "Erythroid": 117, "Erythroid_pct": 4.9, "mature_pct": 27.1, "progenitor_pct": 72.9, "hsc_mpp_ratio": 0.432, "bias_mean": -0.0755, "bias_std": 0.151, "bias_p10": -0.2737, "bias_p50": -0.0763, "bias_p90": 0.1172, "bias_f01": 55.1, "bias_f02": 20.2}, {"run_id": 219, "wde": 0.03, "wle": 0.05, "seed": 42, "status": "ok", "final_n": 2579, "n_events": 5801, "HSC": 341, "HSC_pct": 13.2, "MPP": 1052, "MPP_pct": 40.8, "CLP": 305, "CLP_pct": 11.8, "CMP": 262, "CMP_pct": 10.2, "B_cell": 189, "B_cell_pct": 7.3, "T_cell": 198, "T_cell_pct": 7.7, "Myeloid": 117, "Myeloid_pct": 4.5, "Erythroid": 115, "Erythroid_pct": 4.5, "mature_pct": 24.0, "progenitor_pct": 76.0, "hsc_mpp_ratio": 0.324, "bias_mean": -0.061, "bias_std": 0.1777, "bias_p10": -0.3117, "bias_p50": -0.0395, "bias_p90": 0.1553, "bias_f01": 55.6, "bias_f02": 23.7}, {"run_id": 220, "wde": 0.03, "wle": 0.05, "seed": 1, "status": "ok", "final_n": 2788, "n_events": 5620, "HSC": 503, "HSC_pct": 18.0, "MPP": 1084, "MPP_pct": 38.9, "CLP": 292, "CLP_pct": 10.5, "CMP": 341, "CMP_pct": 12.2, "B_cell": 165, "B_cell_pct": 5.9, "T_cell": 146, "T_cell_pct": 5.2, "Myeloid": 140, "Myeloid_pct": 5.0, "Erythroid": 117, "Erythroid_pct": 4.2, "mature_pct": 20.4, "progenitor_pct": 79.6, "hsc_mpp_ratio": 0.464, "bias_mean": -0.0251, "bias_std": 0.1965, "bias_p10": -0.2735, "bias_p50": -0.0078, "bias_p90": 0.2292, "bias_f01": 59.7, "bias_f02": 26.5}, {"run_id": 221, "wde": 0.03, "wle": 0.05, "seed": 99, "status": "ok", "final_n": 2373, "n_events": 5250, "HSC": 356, "HSC_pct": 15.0, "MPP": 824, "MPP_pct": 34.7, "CLP": 297, "CLP_pct": 12.5, "CMP": 254, "CMP_pct": 10.7, "B_cell": 183, "B_cell_pct": 7.7, "T_cell": 215, "T_cell_pct": 9.1, "Myeloid": 127, "Myeloid_pct": 5.4, "Erythroid": 117, "Erythroid_pct": 4.9, "mature_pct": 27.1, "progenitor_pct": 72.9, "hsc_mpp_ratio": 0.432, "bias_mean": -0.0755, "bias_std": 0.151, "bias_p10": -0.2737, "bias_p50": -0.0763, "bias_p90": 0.1172, "bias_f01": 55.1, "bias_f02": 20.2}, {"run_id": 222, "wde": 0.03, "wle": 0.1, "seed": 42, "status": "ok", "final_n": 2701, "n_events": 6077, "HSC": 369, "HSC_pct": 13.7, "MPP": 1028, "MPP_pct": 38.1, "CLP": 286, "CLP_pct": 10.6, "CMP": 290, "CMP_pct": 10.7, "B_cell": 218, "B_cell_pct": 8.1, "T_cell": 233, "T_cell_pct": 8.6, "Myeloid": 132, "Myeloid_pct": 4.9, "Erythroid": 145, "Erythroid_pct": 5.4, "mature_pct": 27.0, "progenitor_pct": 73.0, "hsc_mpp_ratio": 0.359, "bias_mean": -0.0525, "bias_std": 0.1746, "bias_p10": -0.309, "bias_p50": -0.0385, "bias_p90": 0.1564, "bias_f01": 54.5, "bias_f02": 22.3}, {"run_id": 223, "wde": 0.03, "wle": 0.1, "seed": 1, "status": "ok", "final_n": 2750, "n_events": 5611, "HSC": 518, "HSC_pct": 18.8, "MPP": 1014, "MPP_pct": 36.9, "CLP": 286, "CLP_pct": 10.4, "CMP": 351, "CMP_pct": 12.8, "B_cell": 167, "B_cell_pct": 6.1, "T_cell": 157, "T_cell_pct": 5.7, "Myeloid": 131, "Myeloid_pct": 4.8, "Erythroid": 126, "Erythroid_pct": 4.6, "mature_pct": 21.1, "progenitor_pct": 78.9, "hsc_mpp_ratio": 0.511, "bias_mean": -0.0446, "bias_std": 0.1957, "bias_p10": -0.3096, "bias_p50": -0.0381, "bias_p90": 0.1955, "bias_f01": 59.6, "bias_f02": 27.5}, {"run_id": 224, "wde": 0.03, "wle": 0.1, "seed": 99, "status": "ok", "final_n": 2422, "n_events": 5280, "HSC": 361, "HSC_pct": 14.9, "MPP": 922, "MPP_pct": 38.1, "CLP": 263, "CLP_pct": 10.9, "CMP": 272, "CMP_pct": 11.2, "B_cell": 181, "B_cell_pct": 7.5, "T_cell": 194, "T_cell_pct": 8.0, "Myeloid": 110, "Myeloid_pct": 4.5, "Erythroid": 119, "Erythroid_pct": 4.9, "mature_pct": 24.9, "progenitor_pct": 75.1, "hsc_mpp_ratio": 0.392, "bias_mean": -0.0793, "bias_std": 0.1522, "bias_p10": -0.274, "bias_p50": -0.0769, "bias_p90": 0.1165, "bias_f01": 55.9, "bias_f02": 21.9}, {"run_id": 225, "wde": 0.06, "wle": 0.0, "seed": 42, "status": "ok", "final_n": 2215, "n_events": 4818, "HSC": 289, "HSC_pct": 13.0, "MPP": 908, "MPP_pct": 41.0, "CLP": 235, "CLP_pct": 10.6, "CMP": 272, "CMP_pct": 12.3, "B_cell": 159, "B_cell_pct": 7.2, "T_cell": 141, "T_cell_pct": 6.4, "Myeloid": 99, "Myeloid_pct": 4.5, "Erythroid": 112, "Erythroid_pct": 5.1, "mature_pct": 23.1, "progenitor_pct": 76.9, "hsc_mpp_ratio": 0.318, "bias_mean": -0.0825, "bias_std": 0.1631, "bias_p10": -0.2743, "bias_p50": -0.0796, "bias_p90": 0.1197, "bias_f01": 61.8, "bias_f02": 25.5}, {"run_id": 226, "wde": 0.06, "wle": 0.0, "seed": 1, "status": "ok", "final_n": 2569, "n_events": 5105, "HSC": 537, "HSC_pct": 20.9, "MPP": 1023, "MPP_pct": 39.8, "CLP": 251, "CLP_pct": 9.8, "CMP": 271, "CMP_pct": 10.5, "B_cell": 155, "B_cell_pct": 6.0, "T_cell": 135, "T_cell_pct": 5.3, "Myeloid": 99, "Myeloid_pct": 3.9, "Erythroid": 98, "Erythroid_pct": 3.8, "mature_pct": 19.0, "progenitor_pct": 81.0, "hsc_mpp_ratio": 0.525, "bias_mean": -0.0989, "bias_std": 0.19, "bias_p10": -0.3866, "bias_p50": -0.0772, "bias_p90": 0.1183, "bias_f01": 57.5, "bias_f02": 27.2}, {"run_id": 227, "wde": 0.06, "wle": 0.0, "seed": 99, "status": "ok", "final_n": 2869, "n_events": 6238, "HSC": 437, "HSC_pct": 15.2, "MPP": 1176, "MPP_pct": 41.0, "CLP": 262, "CLP_pct": 9.1, "CMP": 293, "CMP_pct": 10.2, "B_cell": 185, "B_cell_pct": 6.4, "T_cell": 200, "T_cell_pct": 7.0, "Myeloid": 170, "Myeloid_pct": 5.9, "Erythroid": 146, "Erythroid_pct": 5.1, "mature_pct": 24.4, "progenitor_pct": 75.6, "hsc_mpp_ratio": 0.372, "bias_mean": -0.0697, "bias_std": 0.1689, "bias_p10": -0.2763, "bias_p50": -0.0755, "bias_p90": 0.1543, "bias_f01": 59.7, "bias_f02": 24.1}, {"run_id": 228, "wde": 0.06, "wle": 0.05, "seed": 42, "status": "ok", "final_n": 2215, "n_events": 4818, "HSC": 289, "HSC_pct": 13.0, "MPP": 908, "MPP_pct": 41.0, "CLP": 238, "CLP_pct": 10.7, "CMP": 269, "CMP_pct": 12.1, "B_cell": 159, "B_cell_pct": 7.2, "T_cell": 141, "T_cell_pct": 6.4, "Myeloid": 99, "Myeloid_pct": 4.5, "Erythroid": 112, "Erythroid_pct": 5.1, "mature_pct": 23.1, "progenitor_pct": 76.9, "hsc_mpp_ratio": 0.318, "bias_mean": -0.0825, "bias_std": 0.1631, "bias_p10": -0.2743, "bias_p50": -0.0796, "bias_p90": 0.1197, "bias_f01": 61.8, "bias_f02": 25.5}, {"run_id": 229, "wde": 0.06, "wle": 0.05, "seed": 1, "status": "ok", "final_n": 2599, "n_events": 5109, "HSC": 549, "HSC_pct": 21.1, "MPP": 1017, "MPP_pct": 39.1, "CLP": 254, "CLP_pct": 9.8, "CMP": 276, "CMP_pct": 10.6, "B_cell": 164, "B_cell_pct": 6.3, "T_cell": 152, "T_cell_pct": 5.8, "Myeloid": 88, "Myeloid_pct": 3.4, "Erythroid": 99, "Erythroid_pct": 3.8, "mature_pct": 19.4, "progenitor_pct": 80.6, "hsc_mpp_ratio": 0.54, "bias_mean": -0.1002, "bias_std": 0.1911, "bias_p10": -0.3867, "bias_p50": -0.0776, "bias_p90": 0.1182, "bias_f01": 57.2, "bias_f02": 27.7}, {"run_id": 230, "wde": 0.06, "wle": 0.05, "seed": 99, "status": "ok", "final_n": 2869, "n_events": 6238, "HSC": 437, "HSC_pct": 15.2, "MPP": 1176, "MPP_pct": 41.0, "CLP": 262, "CLP_pct": 9.1, "CMP": 293, "CMP_pct": 10.2, "B_cell": 185, "B_cell_pct": 6.4, "T_cell": 200, "T_cell_pct": 7.0, "Myeloid": 170, "Myeloid_pct": 5.9, "Erythroid": 146, "Erythroid_pct": 5.1, "mature_pct": 24.4, "progenitor_pct": 75.6, "hsc_mpp_ratio": 0.372, "bias_mean": -0.0697, "bias_std": 0.1689, "bias_p10": -0.2763, "bias_p50": -0.0755, "bias_p90": 0.1543, "bias_f01": 59.7, "bias_f02": 24.1}, {"run_id": 231, "wde": 0.06, "wle": 0.1, "seed": 42, "status": "ok", "final_n": 2062, "n_events": 4719, "HSC": 241, "HSC_pct": 11.7, "MPP": 762, "MPP_pct": 37.0, "CLP": 195, "CLP_pct": 9.5, "CMP": 329, "CMP_pct": 16.0, "B_cell": 148, "B_cell_pct": 7.2, "T_cell": 153, "T_cell_pct": 7.4, "Myeloid": 123, "Myeloid_pct": 6.0, "Erythroid": 111, "Erythroid_pct": 5.4, "mature_pct": 25.9, "progenitor_pct": 74.1, "hsc_mpp_ratio": 0.316, "bias_mean": -0.0696, "bias_std": 0.1802, "bias_p10": -0.3111, "bias_p50": -0.0754, "bias_p90": 0.1568, "bias_f01": 59.6, "bias_f02": 27.2}, {"run_id": 232, "wde": 0.06, "wle": 0.1, "seed": 1, "status": "ok", "final_n": 2599, "n_events": 5109, "HSC": 549, "HSC_pct": 21.1, "MPP": 1017, "MPP_pct": 39.1, "CLP": 255, "CLP_pct": 9.8, "CMP": 275, "CMP_pct": 10.6, "B_cell": 164, "B_cell_pct": 6.3, "T_cell": 152, "T_cell_pct": 5.8, "Myeloid": 88, "Myeloid_pct": 3.4, "Erythroid": 99, "Erythroid_pct": 3.8, "mature_pct": 19.4, "progenitor_pct": 80.6, "hsc_mpp_ratio": 0.54, "bias_mean": -0.1002, "bias_std": 0.1911, "bias_p10": -0.3867, "bias_p50": -0.0776, "bias_p90": 0.1182, "bias_f01": 57.2, "bias_f02": 27.7}, {"run_id": 233, "wde": 0.06, "wle": 0.1, "seed": 99, "status": "ok", "final_n": 2767, "n_events": 6154, "HSC": 431, "HSC_pct": 15.6, "MPP": 1096, "MPP_pct": 39.6, "CLP": 295, "CLP_pct": 10.7, "CMP": 289, "CMP_pct": 10.4, "B_cell": 188, "B_cell_pct": 6.8, "T_cell": 182, "T_cell_pct": 6.6, "Myeloid": 154, "Myeloid_pct": 5.6, "Erythroid": 132, "Erythroid_pct": 4.8, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.393, "bias_mean": -0.0707, "bias_std": 0.1704, "bias_p10": -0.3093, "bias_p50": -0.0758, "bias_p90": 0.1543, "bias_f01": 60.2, "bias_f02": 25.2}]
JSON_END
