 rid    wde  seed |      n   hsc%   mpp%   clp%   cmp%   mat%   ratio | status
------------------------------------------------------------------------------------------
 145   0.03    42 |   2667   14.6   35.5   12.2    9.6   28.1   0.411 | ok
 146   0.03     1 |   2484   16.4   37.6   11.7   10.5   23.8   0.437 | ok
 147   0.03    99 |   2596   16.7   37.8    9.9   10.3   25.3   0.441 | ok
 148   0.05    42 |   2574   14.4   41.5   10.1   10.4   23.6   0.347 | ok
 149   0.05     1 |   2546   19.6   36.0   10.5   10.2   23.7   0.545 | ok
 150   0.05    99 |   2774   20.7   36.4   10.0   10.7   22.3   0.567 | ok
 151   0.07    42 |   2737   14.7   38.3   11.1   12.1   23.9   0.384 | ok
 152   0.07     1 |   3001   19.6   36.0   10.7   11.7   22.2   0.544 | ok
 153   0.07    99 |   2350   17.6   39.0   10.4    9.8   23.2   0.451 | ok

JSON_START
[{"run_id": 145, "wde": 0.03, "seed": 42, "status": "ok", "final_n": 2667, "n_events": 6093, "HSC": 390, "HSC_pct": 14.6, "MPP": 948, "MPP_pct": 35.5, "CLP": 325, "CLP_pct": 12.2, "CMP": 255, "CMP_pct": 9.6, "B_cell": 257, "B_cell_pct": 9.6, "T_cell": 252, "T_cell_pct": 9.4, "Myeloid": 112, "Myeloid_pct": 4.2, "Erythroid": 128, "Erythroid_pct": 4.8, "mature_pct": 28.1, "progenitor_pct": 71.9, "hsc_mpp_ratio": 0.411}, {"run_id": 146, "wde": 0.03, "seed": 1, "status": "ok", "final_n": 2484, "n_events": 5410, "HSC": 408, "HSC_pct": 16.4, "MPP": 934, "MPP_pct": 37.6, "CLP": 290, "CLP_pct": 11.7, "CMP": 261, "CMP_pct": 10.5, "B_cell": 192, "B_cell_pct": 7.7, "T_cell": 181, "T_cell_pct": 7.3, "Myeloid": 115, "Myeloid_pct": 4.6, "Erythroid": 103, "Erythroid_pct": 4.1, "mature_pct": 23.8, "progenitor_pct": 76.2, "hsc_mpp_ratio": 0.437}, {"run_id": 147, "wde": 0.03, "seed": 99, "status": "ok", "final_n": 2596, "n_events": 5677, "HSC": 433, "HSC_pct": 16.7, "MPP": 981, "MPP_pct": 37.8, "CLP": 257, "CLP_pct": 9.9, "CMP": 267, "CMP_pct": 10.3, "B_cell": 198, "B_cell_pct": 7.6, "T_cell": 192, "T_cell_pct": 7.4, "Myeloid": 135, "Myeloid_pct": 5.2, "Erythroid": 133, "Erythroid_pct": 5.1, "mature_pct": 25.3, "progenitor_pct": 74.7, "hsc_mpp_ratio": 0.441}, {"run_id": 148, "wde": 0.05, "seed": 42, "status": "ok", "final_n": 2574, "n_events": 5639, "HSC": 371, "HSC_pct": 14.4, "MPP": 1068, "MPP_pct": 41.5, "CLP": 261, "CLP_pct": 10.1, "CMP": 267, "CMP_pct": 10.4, "B_cell": 171, "B_cell_pct": 6.6, "T_cell": 175, "T_cell_pct": 6.8, "Myeloid": 136, "Myeloid_pct": 5.3, "Erythroid": 125, "Erythroid_pct": 4.9, "mature_pct": 23.6, "progenitor_pct": 76.4, "hsc_mpp_ratio": 0.347}, {"run_id": 149, "wde": 0.05, "seed": 1, "status": "ok", "final_n": 2546, "n_events": 5320, "HSC": 499, "HSC_pct": 19.6, "MPP": 916, "MPP_pct": 36.0, "CLP": 268, "CLP_pct": 10.5, "CMP": 259, "CMP_pct": 10.2, "B_cell": 168, "B_cell_pct": 6.6, "T_cell": 160, "T_cell_pct": 6.3, "Myeloid": 131, "Myeloid_pct": 5.1, "Erythroid": 145, "Erythroid_pct": 5.7, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.545}, {"run_id": 150, "wde": 0.05, "seed": 99, "status": "ok", "final_n": 2774, "n_events": 5781, "HSC": 573, "HSC_pct": 20.7, "MPP": 1010, "MPP_pct": 36.4, "CLP": 277, "CLP_pct": 10.0, "CMP": 296, "CMP_pct": 10.7, "B_cell": 179, "B_cell_pct": 6.5, "T_cell": 182, "T_cell_pct": 6.6, "Myeloid": 131, "Myeloid_pct": 4.7, "Erythroid": 126, "Erythroid_pct": 4.5, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.567}, {"run_id": 151, "wde": 0.07, "seed": 42, "status": "ok", "final_n": 2737, "n_events": 6195, "HSC": 402, "HSC_pct": 14.7, "MPP": 1048, "MPP_pct": 38.3, "CLP": 304, "CLP_pct": 11.1, "CMP": 330, "CMP_pct": 12.1, "B_cell": 192, "B_cell_pct": 7.0, "T_cell": 209, "T_cell_pct": 7.6, "Myeloid": 120, "Myeloid_pct": 4.4, "Erythroid": 132, "Erythroid_pct": 4.8, "mature_pct": 23.9, "progenitor_pct": 76.1, "hsc_mpp_ratio": 0.384}, {"run_id": 152, "wde": 0.07, "seed": 1, "status": "ok", "final_n": 3001, "n_events": 5969, "HSC": 587, "HSC_pct": 19.6, "MPP": 1079, "MPP_pct": 36.0, "CLP": 320, "CLP_pct": 10.7, "CMP": 350, "CMP_pct": 11.7, "B_cell": 224, "B_cell_pct": 7.5, "T_cell": 200, "T_cell_pct": 6.7, "Myeloid": 117, "Myeloid_pct": 3.9, "Erythroid": 124, "Erythroid_pct": 4.1, "mature_pct": 22.2, "progenitor_pct": 77.8, "hsc_mpp_ratio": 0.544}, {"run_id": 153, "wde": 0.07, "seed": 99, "status": "ok", "final_n": 2350, "n_events": 5129, "HSC": 413, "HSC_pct": 17.6, "MPP": 916, "MPP_pct": 39.0, "CLP": 245, "CLP_pct": 10.4, "CMP": 231, "CMP_pct": 9.8, "B_cell": 150, "B_cell_pct": 6.4, "T_cell": 168, "T_cell_pct": 7.1, "Myeloid": 129, "Myeloid_pct": 5.5, "Erythroid": 98, "Erythroid_pct": 4.2, "mature_pct": 23.2, "progenitor_pct": 76.8, "hsc_mpp_ratio": 0.451}]
JSON_END
