 rid    csf    wds  seed |      n   hsc%   mpp%   mat%   ratio | status
------------------------------------------------------------------------------
 127  0.010   0.25    42 |   2368   11.8   41.4   26.0   0.286 | ok <BASELINE
 128  0.010   0.25     1 |   2372   21.9   32.1   23.7   0.682 | ok
 129  0.010   0.25    99 |   2440   21.1   36.9   22.3   0.572 | ok
 130  0.010   0.27    42 |   1966   22.7   32.7   24.6   0.696 | ok
 131  0.010   0.27     1 |   2123   22.0   39.5   20.0   0.558 | ok
 132  0.010   0.27    99 |   2176   20.0   38.0   23.0   0.527 | ok
 133  0.010   0.29    42 |   3098   10.6   39.6   26.9   0.267 | ok
 134  0.010   0.29     1 |   2510   18.9   40.2   20.5   0.470 | ok
 135  0.010   0.29    99 |   2327   19.4   39.9   20.9   0.487 | ok

JSON_START
[{"run_id": 127, "csf": 0.01, "wds": 0.25, "seed": 42, "status": "ok", "final_n": 2368, "n_events": 5610, "HSC": 280, "HSC_pct": 11.8, "MPP": 980, "MPP_pct": 41.4, "CLP_pct": 10.5, "CMP_pct": 10.3, "B_cell_pct": 8.5, "T_cell_pct": 7.5, "Myeloid_pct": 5.2, "Erythroid_pct": 4.8, "mature_pct": 26.0, "progenitor_pct": 74.0, "hsc_mpp_ratio": 0.286}, {"run_id": 128, "csf": 0.01, "wds": 0.25, "seed": 1, "status": "ok", "final_n": 2372, "n_events": 5012, "HSC": 520, "HSC_pct": 21.9, "MPP": 762, "MPP_pct": 32.1, "CLP_pct": 13.2, "CMP_pct": 9.1, "B_cell_pct": 6.6, "T_cell_pct": 7.5, "Myeloid_pct": 4.9, "Erythroid_pct": 4.6, "mature_pct": 23.7, "progenitor_pct": 76.3, "hsc_mpp_ratio": 0.682}, {"run_id": 129, "csf": 0.01, "wds": 0.25, "seed": 99, "status": "ok", "final_n": 2440, "n_events": 4922, "HSC": 515, "HSC_pct": 21.1, "MPP": 901, "MPP_pct": 36.9, "CLP_pct": 9.4, "CMP_pct": 10.3, "B_cell_pct": 7.1, "T_cell_pct": 6.9, "Myeloid_pct": 4.2, "Erythroid_pct": 4.0, "mature_pct": 22.3, "progenitor_pct": 77.7, "hsc_mpp_ratio": 0.572}, {"run_id": 130, "csf": 0.01, "wds": 0.27, "seed": 42, "status": "ok", "final_n": 1966, "n_events": 4674, "HSC": 447, "HSC_pct": 22.7, "MPP": 642, "MPP_pct": 32.7, "CLP_pct": 9.6, "CMP_pct": 10.5, "B_cell_pct": 7.2, "T_cell_pct": 6.6, "Myeloid_pct": 5.8, "Erythroid_pct": 5.0, "mature_pct": 24.6, "progenitor_pct": 75.4, "hsc_mpp_ratio": 0.696}, {"run_id": 131, "csf": 0.01, "wds": 0.27, "seed": 1, "status": "ok", "final_n": 2123, "n_events": 4491, "HSC": 468, "HSC_pct": 22.0, "MPP": 839, "MPP_pct": 39.5, "CLP_pct": 8.9, "CMP_pct": 9.6, "B_cell_pct": 6.0, "T_cell_pct": 6.1, "Myeloid_pct": 4.2, "Erythroid_pct": 3.6, "mature_pct": 20.0, "progenitor_pct": 80.0, "hsc_mpp_ratio": 0.558}, {"run_id": 132, "csf": 0.01, "wds": 0.27, "seed": 99, "status": "ok", "final_n": 2176, "n_events": 4630, "HSC": 435, "HSC_pct": 20.0, "MPP": 826, "MPP_pct": 38.0, "CLP_pct": 9.6, "CMP_pct": 9.5, "B_cell_pct": 7.3, "T_cell_pct": 6.8, "Myeloid_pct": 4.4, "Erythroid_pct": 4.5, "mature_pct": 23.0, "progenitor_pct": 77.0, "hsc_mpp_ratio": 0.527}, {"run_id": 133, "csf": 0.01, "wds": 0.29, "seed": 42, "status": "ok", "final_n": 3098, "n_events": 7019, "HSC": 327, "HSC_pct": 10.6, "MPP": 1227, "MPP_pct": 39.6, "CLP_pct": 11.0, "CMP_pct": 11.9, "B_cell_pct": 7.0, "T_cell_pct": 7.5, "Myeloid_pct": 6.0, "Erythroid_pct": 6.4, "mature_pct": 26.9, "progenitor_pct": 73.1, "hsc_mpp_ratio": 0.267}, {"run_id": 134, "csf": 0.01, "wds": 0.29, "seed": 1, "status": "ok", "final_n": 2510, "n_events": 5114, "HSC": 474, "HSC_pct": 18.9, "MPP": 1008, "MPP_pct": 40.2, "CLP_pct": 10.8, "CMP_pct": 9.6, "B_cell_pct": 6.6, "T_cell_pct": 5.6, "Myeloid_pct": 4.5, "Erythroid_pct": 3.7, "mature_pct": 20.5, "progenitor_pct": 79.5, "hsc_mpp_ratio": 0.47}, {"run_id": 135, "csf": 0.01, "wds": 0.29, "seed": 99, "status": "ok", "final_n": 2327, "n_events": 4700, "HSC": 452, "HSC_pct": 19.4, "MPP": 929, "MPP_pct": 39.9, "CLP_pct": 10.4, "CMP_pct": 9.4, "B_cell_pct": 6.7, "T_cell_pct": 6.4, "Myeloid_pct": 3.9, "Erythroid_pct": 3.8, "mature_pct": 20.9, "progenitor_pct": 79.1, "hsc_mpp_ratio": 0.487}]
JSON_END
